@import "../../themes";
.container {
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  justify-content: center;
}

.cardInfo {
  cursor: pointer;
  max-width: 300px;
  min-height: 360px;
  margin: 0px;
  transition: all 400ms;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.15);
  }
}

.cardInfo p {
  margin: 0px;
}

.cardInfo nb-card-header {
  padding: 0px;
  border-width: 0px;
  overflow: hidden;
  height: 50%;
}

.cardInfo nb-card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.cardInfo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    min-height: 100%;
}

nb-layout-column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-buttons {
  width: 100%;
  align-self: flex-end;
  flex-grow: 3;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.bar{
    min-height: 50% !important;
}

.card-buttons button:nth-child(2) {
  margin-left: 10px;
}

#reference{
  height: 75px;
  width: auto;
}

img{
  display: inline;
}

.info p{
    text-align: left;
    font-size: 140%;
}